<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
        }
        body{
    /* font-family: Arial, sans-serif; */
    font-family: 'Poppins', sans-serif;
}
        img{
            height: 200px;
            width: 300px;
           
        }
       h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:30px;
   padding-top:-3px;
   margin-top: -68px;
   color: rgb(31, 25, 25);
    }
    p{
        color: rgba(128, 128, 128, 0.93);
        font-size:20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: -20px;
        margin-top: -40px;
    } 
.one{
 
  position: absolute;
  margin-top: -110px;
  padding-left: 200px;
   cursor: pointer;
}
.two{
    position: absolute;
  margin-top: -100px;
  padding-left: 280px;
   cursor: pointer;
}
.three{
    height: 45px;
    width: 40px;
    position: absolute;
 
   cursor: pointer;
    margin-top: -100px;
  padding-left: 350px;
}
.button-container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-top: 20px; 
}
.ab{
    /* position: fixed; */
    /* top: 10px;
    right: 20px;
   padding: 10px;
    color:rgb(39, 135, 172);
    border: 2px solid rgb(39, 135, 172);
    border-radius: 20px;
    font-weight: bold;
    margin-left: 1220px;   */
    padding: 10px 20px;
   background-color: white;
   color: rgb(59, 173, 218);
    border: 2px solid rgb(39, 135, 172);
    border-radius: 20px;
    cursor: pointer;
   margin-left: 1220px;
   margin: top -450px;
}
hr{
color: rgb(167, 158, 158);
width: 1300px;
}
.o1{
    background-color: white;
    font-size: 15px;
    color:rgb(13, 150, 204);
    padding:6px;
    padding-left:10px;
    padding-right:10px;
   margin-top: -70px;
   border:rgb(207, 203, 203) solid 2px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.o1:active{
    color: green;
}
.t2{
    background-color: white;
    font-size:15px;
    color:rgb(13, 150, 204);
    padding:6px;
    padding-left:10px;
    padding-right:10px;
   margin-top: -70px;
   border:rgb(207, 203, 203) solid 2px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.o2:active{
    color: green;
}
.t3{
    background-color: white;
    font-size:15px;
    color:rgb(13, 150, 204);
    padding:6px;
    padding-left:10px;
    padding-right:10px;
   margin-top: -70px;
   border:rgb(207, 203, 203) solid 2px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.o3:active{
    color: green;
}
.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Space between columns */
    max-width: 1200px;
    margin: auto;
    margin-left: 130px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
   
}
label {
    margin-bottom: 5px;
    color: #0056b3;
    font-size: small;
}
select {
    padding: 18px;
    border: 1px solid green;
    border-radius: 5px;
}
input{
    margin-left: 128px;
    display: flex;
    flex-direction: column;
    width: 36%;
    padding: 18px;
    border: 1px solid green;
    border-radius: 5px;
}
.label
{
    margin-left: 130px;
}

.form-group input,
.form-group select
 {
    padding: 18px;
    border: 1px solid #28a745;
    border-radius: 5px;
    /* width: 100%; */
}
#fatherName{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Space between columns */
    max-width: 1000px;
    margin: auto;
    margin-left: 750px;
}
#label1{
     flex-direction: column; 
     display: flex; 
     margin-left: 750px;
     margin-top: -89px;
}
#address{
    width: 215%;
}

#qualification{
    width: 206%;

}
.upload-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.upload-box {
    width: 115px;
    height: 115px;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #2c2b2b;
    /* position: relative; */
    margin-left: 130px;
}
.upload-box input {
    position: absolute;
    /* width: 100%; */
    /* height: 100%; */
    opacity: 0;
    cursor: pointer;
}
.upload-instructions {
    font-size: 5px;
    color: #333;
    margin-left: 250px; 
     margin-top: -130px;
     padding: 20px;
}

ol{
    margin-left: 80px;
    font-size: 14px;
}
.robot{
    margin-left: 100px;
    width: 500px;
    height: 80px;
}
.button4{
     background-color: #1e7ce1;
     color: white;
     font-weight: bold;
     width: 85% ;
     height: 40px ;
     border-radius: 7px;
     opacity: 0.8;
}


    </style>
</head>
<body>
    <div>
    <center>
    <img src="./saylani logo.jpg" alt="logo saylani">
   
    <h2>Registration Form - SMIT</h2><br>

    <p>Services - Education - Registration</p>
</center>

</div>
<div>
     <a href="https://www.facebook.com/saylani.smit" >
     <img class="one" src="./Screenshot 2025-02-19 182832.png"  style="width:65px; height:65px;" >
     </a>
     <a href="https://www.instagram.com/saylanimassittraining">
        <img class="two" src="./instagram-logo_1080029-106.avif"  style="width:40px; height:45px;">
        </a>
        <a href="https://www.youtube.com/@SaylaniMassITTraining">
            <img  class=three src="./youtube-logo_1080029-105.avif" >
        </a>
    
    </div>
    <!-- <hr> -->
     <div class="button container">
    <button class="ab">Student Portal</button>
    <center>
        <a href="./register.html">
    <button class="o1">Register</button></a>
    <a href="./DownloadID.html">
        <button class="t2">Download ID Card </button>
    </a>
    <a href="results.html">
        <button class="t3">Results</button>
    </a>
    </center>
    </div>
    <br><br><br>
    <form >
             <div class="form-container">
                <div class="form-group">
                    <label for="country">Select Country</label>
                    <select id="country">
                        <option>Select country</option>
                        <option>Pakistan</option>
                        <option>Turkey</option>
                    </select>
                </div>
            
                <div class="form-group">
                    <label for="city">Select City</label>
                    <select id="city">
                        <option>Select city</option>
                        <option>Karachi</option>
                        <option>Lahore</option>
                    </select>
                </div>
            
                <div class="form-group">
                    <label for="course">Select course or event</label>
                    <select id="course">
                        <option>Select course or event</option>
                    </select>
                </div>
            
                <div class="form-group">
                    <label for="proficiency">Select your computer proficiency</label>
                    <select id="proficiency">
                        <option>Select your computer proficiency</option>
                        <option>none</option>
                        <option>beginner</option>
                        <option >intermediate</option>
                        <option >advanced</option>
                    </select>
                </div>
            </div>
            <br>
        
        <div class="form-container"></div>
        <div class="form-group">
            <label class="label" for="fullName">Full Name</label>
            <input type="text" id="fullName" placeholder="Full Name">
        </div>
        
        <div  class="form-group">
            <label id="label1" class="label" for="fatherName">Father Name</label>
            <input type="text" id="fatherName" placeholder="Father Name">
        </div>
        </div>
        
        
        <div class="form-container"></div>
        <div class="form-group">
            <label class="label" for="Email">Email</label>
            <input type="text" id="Email" placeholder="Email">
        </div>
        
        <div  class="form-group">
            <label id="label1" class="label" for="Phone">Phone</label>
            <input type="number" id="fatherName" placeholder="Phone">
        </div>
        </div>
        
        <div class="form-container"></div>
        <div class="form-group">
            <label class="label" for="CNIC">CNIC</label>
            <input type="number" id="Email" placeholder="CNIC">
        </div>
        
        <div  class="form-group">
            <label id="label1" class="label" for="Father's CNIC (optional)">Father's CNIC (optional)</label>
            <input type="number" id="fatherName" placeholder="Father's CNIC (optional)">
        </div>
        </div>
        
        <div class="form-container"></div>
        <div class="form-group">
            <label class="label" for="Date of birth">Date of birth</label>
            <input type="date" id="Date of birth" placeholder="mm/dd/yy">
        </div>
        <div  class="form-group">
            <label id="label1" class="label" for="Select gender">Select gender</label>
            <input type="text" id="fatherName" placeholder="Select gender">
        </div>
        </div>
        
        <div class="form-container"></div>
        <div class="form-group" id="address">
            <label class="label" for="address">address</label>
            <input type="text" id="fullName" placeholder="address">
        </div>
        
        <div class="form-container">
            <div class="form-group" id="qualification">
         <label for="last qualification">last qualification</label>
            <select id="last qualification">
            <option>last qualification</option>
            <option>Matric</option>
            <option>Intermediate</option>
            <option>Undergraduate</option>       
            <option>Graduate</option>
             <option>Masters</option>
             <option>PhD</option>
             <option>Other</option>
        </select>
            </div>
        </div>
        
        
        <div class="form-container">
            <div class="form-group" id="qualification">
                <label for="Do you have aLaptop">Do you have aLaptop</label>
                <select id="Do you have aLaptop">
                    <option>Do you have aLaptop</option>
                    <option>Yes</option>
                    <option>No</option>
                       
                </select>
            </div>
        </div>
         <label class="label" for="">Picture</label>
        <label for="profile-pic" class="upload-container">
            <div class="upload-box">
                <span>+ Upload</span>
                <input type="file" id="profile-pic" accept="image/jpeg, image/png">
            </div>
        </label>
        
        <div class="upload-instructions">
            <p>With white or blue background</p>
            <p>File size must be less than 1MB</p>
            <p>File type: jpg, jpeg, png</p>
            <p>Upload your recent passport-size picture</p>
            <p>Your face should be clearly visible without any glasses</p>
        </div> 
            <br><br>
            <ol>
                <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations and policies of SMIT.</li>
                <li>I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my stay in the program.</li>
                <li>Defiance will render my admission canceled at any point in time.</li>
                <li>Upon completion of the course, I will complete the required project by SMIT.</li>
                <li>It’s mandatory for female students to wear abaya/hijab in the class.</li>
            </ol>
        
            <img class="robot" src="./robot.gif" alt=""><br><br>
        
            <center><button class="button4">SUBMIT</button>
            </center>    
        </div>
        <br><br><br>
        </body>
        </html>
        
    </form>
</body>
</html>